launch_status failed=1 1749200617000000000
launch_status broken=5 1749200617000000000
launch_status passed=2 1749200617000000000
launch_status skipped=0 1749200617000000000
launch_status unknown=0 1749200617000000000
launch_time duration=196976348 1749200617000000000
launch_time min_duration=1 1749200617000000000
launch_time max_duration=31963 1749200617000000000
launch_time sum_duration=52252 1749200617000000000
launch_problems product_defects=1 1749200617000000000
launch_problems test_defects=5 1749200617000000000
launch_retries retries=102 1749200617000000000
launch_retries run=8 1749200617000000000
